language: node_js
node_js: node
services: mongodb
env:
  matrix:
    secure: cL6+Anx+2gylM291kfc2PZLK6FeqJufToQeeqnmNH2G5vPZlpIM1I9kwMFLT+hqeXjpX/fYjxX3akF5ZUbFhZqRcOZbo/IuiGjGPREbP4OXN/uT9pzN0hf634AtqsSo4/dLE3BuGmmfSNckiz0ei8r+3rmbQdJnIvZKPJbrVt6MqpgBUsTOYdCLBMaz5Si3UKaUP7GqAURyW+zuZrYyCMXAKioDe93dRdTpnRho6sgiU21zzugXA83PqMkj0sGKuSCk9jLTpWbQcIYYuNAi5PWNvcwUzEZWBTCkiD0HbwZHHAW4yT7RQAL1gpu1o5Cl96DYRkPySBsOYgKV2PG4uTYLutCx5MEB6JJs5KFHS7VS/NJAr4e076JodFYsvo8JlUN+1FX038zyedRBYlOOh074B4rccjJqucXI2K7607s0a1DlRCbs/lFXXLppvvuemzTA4fIZY9s81C9osOfkv8VFl8SlzElakOFKBJnTyAU/jjH08Ws8NM+cCzDMXY84EFpv2DDp40TWysvcrPXU0CLPixwmqR6iI67MMFmWS5MrJAh2kHr7DKJiDLG/ShBxqjHo2vYtvTqpL7NAig72xECsG1ygvbwEnMbVwSZibNZphN/rUuE/WotgINgJyIo5IqQ626WcfwQZO97bZ470mFtsmRE4h7AXyT3Zm5hVuP8Y=
deploy:
  provider: heroku
  api_key: 02cbc253-02a8-42e3-a764-a5107a6d8441
  app: jon-noteful-v3
  on:
    repo: thinkful-ei23/jon-noteful-v3
