language: node_js
node_js: node
services: mongodb
deploy:
  provider: heroku
  api_key:
    secure: nW3Ay396YW2VsakEghJZfYA/o8JNcvqZRK8yc2mIarRJwzJCjhCis5r+6Rx9PUHcn7gX9eOB/I/nm8SZ+qjLLSyMKfbZjNksjX/FxJ489nM9u2qVhDuS2z2WVlAQYZsARfFq+TbeWRAijcurd+jRwqrXIEmg/6LZ69phOg2frHoB/z1cn+fO0De9GLTwCTUKMd95L+9Mcb/GmNvTSvJC+kkk3PUI8bCIOKhIh8oOqsv7rCLG/vucgfYT4Fw6bP2VksRiS7slJNucIZeMbeFIV4bGM9e3ckHEnd9qjJdEAAf2QV51n8gtgapQ9w3Po5rrN+OQz2W1HcYltX2LOF47tEgKTy5eJ/ipvlOBdSEpDvxwYTEj1+dM55PHgTLVmXBgjin9VxiCgx5LGj/iCUGNhh8rX4Nu9yYhHSHRTCGBfMKC2gf480zS1p0ZfXloWeX3WvIsjvUj/f0CE4SrTpxqsVlvchz7uwGQjIQPHBSQ3axYfhYOcKM+Jh0B2tbE+mSntZBFpBcQCmolU/oq8vIY2RLD36PWNa0bv1hIMgi3/CU1DwKyL5QyJ55JuQe3QOmUqPcq+WN2gxVlYX6Om7mYFwy/kmp+i4TRV7DbJoYCBwZ9I+s0Rn5VtLFCnB72gQMgRh4hKbqmtDQrJwHQY0bUojfKrvW7glOpkydFRFkQ4ec=
  app: jons-noteful-v3
  on:
    repo: thinkful-ei23/jon-noteful-v3
env:
  matrix:
    secure: cZqyFSQ0mGOoiL+PgnrqToj5EXiSIJnrlE/0q05KSKOL81YQxx8vkMxVyXwnudRh+F4Yn+AKvdcJDt2usYVr5Lc/Dcn9cQ8ygf7sjKymS38RzWkXgMMOVVQ+sJJEUgSpnr2rI8Dl2G8FUEBlhgqvh8/I+zifXxSYFsuhSz4Opx/iaIFEmWvFFXxXlnyP7u2haLIHc6GhXqX2ZuJtIDfE4L6Ew6PRZIboRJ2kFa1hIK/6Dw6LFbYxkmY6N3uAzmsGFYkszJ8YP6aEpc1TVGB+Kw0t+P6mEiZESVhzDXul7t3UGiRP8r5ccZoUkFzEfY4TFNUowWZdmLLPa9C9siG4KSXo0qRIVTbU+v0Idus1h62YMsS98gNE+remPQ4oOnFyAd+MaTmKa0exUcILVCp6U/r75sS8zGFTA+Di6eq5SN8zE+qKVhZtRI8K2O4PF2C9xMl1geKLB5LXmF3xHM/dt8D5sr7fVWm6cvnHyKJTHGJ2Yt34vgUf0FCWMQMnrg2v8tzFwA2uZP4hjZGn/KJ4LquUTzyXCx6AI4pdZAppt5A58PX7YyqjClbizXxocgY/eNX1e9XChdmPu8eYKceqbNB2vklDLJNJGaaD6u/KYgMf9vEZinUJ5EBeD1PQc98dP6e/3SIBR9rJisibf90IsRPTdNLKQYKa62m9v3t9lMw=
